{

    "chain_name": "composable-testnet",
    "api": ["https://composable-testnet-api.polkachu.com/"],
    "rpc": ["https://composable-testnet-rpc.polkachu.com/"],
    "coingecko": "",
    "snapshot_provider": "",
    "sdk_version": "0.47.1",
    "coin_type": "118",
    "min_tx_fee": "100",
    "addr_prefix": "banksy",
    "logo": "/logos/composable.png",
    "assets": [{
        "base": "upica",
        "symbol": "PICA",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/composable.png"
    }]
  }
  
