{
    "chain_name": "union-testnet",
    "coingecko": "",
    "api": ["https://api-union.vinjan.xyz"],
    "rpc": ["https://rpc-union.vinjan.xyz"],
    "snapshot_provider": "",
    "sdk_version": "v0.0.0-20241204135516-0f420992ae1e",
    "coin_type": "118",
    "min_tx_fee": "1000",
    "addr_prefix": "union",
    "logo": "/logos/union.png",
    "assets": [{
        "base": "muno",
        "symbol": "UNO",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/union.png"
    }]
}
